<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        .buttonCSS1 {
            background-image: url(EnocIcons/1.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS2 {
            background-image: url(EnocIcons/2.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS3 {
            background-image: url(EnocIcons/3.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS4 {
            background-image: url(EnocIcons/4.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS5 {
            background-image: url(EnocIcons/5.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS6 {
            background-image: url(EnocIcons/6.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS7 {
            background-image: url(EnocIcons/7.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS8 {
            background-image: url(EnocIcons/8.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS9 {
            background-image: url(EnocIcons/9.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS10 {
            background-image: url(EnocIcons/10.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS11 {
            background-image: url(EnocIcons/11.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS12 {
            background-image: url(EnocIcons/12.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS13 {
            background-image: url(EnocIcons/13.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS14 {
            background-image: url(EnocIcons/14.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS15 {
            background-image: url(EnocIcons/15.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS16 {
            background-image: url(EnocIcons/16.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS17 {
            background-image: url(EnocIcons/17.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS18 {
            background-image: url(EnocIcons/18.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS19 {
            background-image: url(EnocIcons/19.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }

        .buttonCSS20 {
            background-image: url(EnocIcons/20.png);
            background-size: 80px 80px;
            background-color: rgba(255,255,255,0.01);
            height: 80px;
            width: 80px;
            bottom: 0;
            top: 0;
            border: none;
        }


        .swiper-container {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .swiper-slide {
            position: relative;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .scroller {
            width: auto;
            height: auto;
            overflow-x: auto;
        }

        .container {
            position: absolute; /*important for the .position() method */
            height: auto;
            width: auto;
            background-image: linear-gradient(to top, rgba(81,167,183,1), rgba(255,255,255,0.01));
            white-space: nowrap;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }


        #menu {
            display: none;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <section id="lab_video_slider">
        <div>
            <div class="container-fluid">
                <div id="tempBody" class="row">
                    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css">
                    <div id="main" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div id="slide_one" class="swiper-slide">
                                <video id="firstVideo" class="slider-video" width="100%" style="visibility: visible; width: 100%;">
                                    <source src="10 Second Count Down circular timer in green screen (Free for commercial).mp4"
                                            type='video/webm;codecs="vp8, vorbis"' />
                                </video>
                            </div>
                            <div id="slide_two" class="swiper-slide">
                                <video id="secondVideo" class="slider-video" width="100%" style="visibility: visible; width: 100%;">
                                    <source src="10 Second Count Down circular timer in green screen (Free for commercial).mp4" type="video/mp4">-=0
                                </video>
                            </div>
                            <div id="slide_three" class="swiper-slide">
                                <video id="thirdVideo" class="slider-video" width="100%" style="visibility: visible; width: 100%;">
                                    <source src="10 Second Count Down circular timer in green screen (Free for commercial).mp4" type="video/mp4">
                                </video>
                            </div>
                            <div id="menu" class="scroller">
                                <div class="container">
                                    <button id="close-image1" class="buttonCSS1"></button>
                                    <button id="close-image2" class="buttonCSS2"></button>
                                    <button id="close-image3" class="buttonCSS3"></button>
                                    <button id="close-image4" class="buttonCSS4"></button>
                                    <button id="close-image5" class="buttonCSS5"></button>
                                    <button id="close-image6" class="buttonCSS6"></button>
                                    <button id="close-image7" class="buttonCSS7"></button>
                                    <button id="close-image8" class="buttonCSS8"></button>
                                    <button id="close-image9" class="buttonCSS9"></button>
                                    <button id="close-image10" class="buttonCSS10"></button>
                                    <button id="close-image11" class="buttonCSS11"></button>
                                    <button id="close-image12" class="buttonCSS12"></button>
                                    <button id="close-image13" class="buttonCSS13"></button>
                                    <button id="close-image14" class="buttonCSS14"></button>
                                    <button id="close-image15" class="buttonCSS15"></button>
                                    <button id="close-image16" class="buttonCSS16"></button>
                                    <button id="close-image17" class="buttonCSS17"></button>
                                    <button id="close-image18" class="buttonCSS18"></button>
                                    <button id="close-image19" class="buttonCSS19"></button>
                                    <button id="close-image20" class="buttonCSS20"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Swiper JS -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>
                    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <!-- Initialize Swiper -->
                    <script>
                        var swiper = new Swiper('.swiper-container', {
                            autoplayDisableOnInteraction: false
                        });
                    </script>
                    <script>
                        var L = 0;
                        var R = -2;
                        var vid = document.getElementById('firstVideo');
                        var vid2 = document.getElementById('secondVideo');
                        var vid3 = document.getElementById('thirdVideo');
                        var myElement = document.getElementById('main');
                        console.log(myElement);
                        var mc = new Hammer(myElement);
                        //enable all directions
                        mc.get('swipe').set({
                            direction: Hammer.DIRECTION_ALL,
                            threshold: 1,
                            velocity: 0.1
                        });

                        // To check swipe up gesture
                        mc.on("swipeup", function (ev) {
                            document.getElementById('menu').style.display = 'block';
                        });

                        // To check swipe down gesture
                        mc.on("swipedown", function (ev) {
                            document.getElementById('menu').style.display = 'none';
                        });

                        // To check swipe left gesture
                        mc.on("swipeleft", function (ev) {
                            console.log("Swipe Left");
                            if (ev.target.tagName === "BUTTON") {
                                console.log("left");
                                //document.getElementById('menu').scrollLeft -= 100;
                            }
                            else {
                                if (L === 0 && R === -2) {
                                    // The slide is moved to 2nd position. Video 2 should be played and others should be paused.
                                    vid.pause();
                                    vid2.play();
                                    vid3.pause();
                                    L = -1;
                                    R = -1;
                                }
                                else if (L === -1 && R === -1) {
                                    // The slide is moved to 3rd position. Video 3 should be played and others should be paused.
                                    vid.pause();
                                    vid2.pause();
                                    vid3.play();
                                    L = -2;
                                    R = 0;
                                }
                            }
                        });

                        // To check swipe right gesture
                        mc.on("swiperight", function (ev) {
                            if (ev.target.tagName === "BUTTON") {
                                //document.getElementById('menu').scrollLeft -= 100;
                            }
                            else {

                                if (L === -2 && R === 0) {
                                    // The slide is moved to 2 position. Video 2 should be played and others should be paused
                                    vid.pause();
                                    vid2.play();
                                    vid3.pause();
                                    L = -1;
                                    R = -1;
                                }
                                else if (L === -1 && R === -1) {

                                    // The slide is moved to 1 position. Video 1 should be played and others should be paused.

                                    vid.play();
                                    vid2.pause();
                                    vid3.pause();

                                    L = 0;
                                    R = -2;
                                }
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>
</body>
</html>